"00007"	"BANCO DE GALICIA Y BUENOS AIRES S.A.U."	"GALICIA"
"00011"	"BANCO DE LA NACION ARGENTINA"	"NACION"
"00014"	"BANCO DE LA PROVINCIA DE BUENOS AIRES"	"PRBSAS"
"00015"	"INDUSTRIAL AND COMMERCIAL BANK OF CHINA (ARGENTINA) S.A.U."	"INDUSTR"
"00016"	"CITIBANK N.A."	"CITIBAN"
"00017"	"BANCO BBVA ARGENTINA S.A."	"BBVA.AR"
"00020"	"BANCO DE LA PROVINCIA DE CORDOBA S.A."	"CORDOBA"
"00027"	"BANCO SUPERVIELLE S.A."	"SUPERVI"
"00029"	"BANCO DE LA CIUDAD DE BUENOS AIRES"	"CIUDAD"
"00034"	"BANCO PATAGONIA S.A."	"PATAGON"
"00044"	"BANCO HIPOTECARIO S.A."	"HIPOTEC"
"00045"	"BANCO DE SAN JUAN S.A."	"SANJUAN"
"00065"	"BANCO MUNICIPAL DE ROSARIO"	"MUN_ROS"
"00072"	"BANCO SANTANDER ARGENTINA S.A."	"SANTAND"
"00083"	"BANCO DEL CHUBUT S.A."	"CHUBUT"
"00086"	"BANCO DE SANTA CRUZ S.A."	"S_CRUZ"
"00093"	"BANCO DE LA PAMPA SOCIEDAD DE ECONOMÍA MIXTA"	"LAPAMPA"
"00094"	"BANCO DE CORRIENTES S.A."	"CORRIEN"
"00097"	"BANCO PROVINCIA DEL NEUQUÉN SOCIEDAD ANÓNIMA"	"NEUQUEN"
"00131"	"BANK OF CHINA LIMITED SUCURSAL BUENOS AIRES"	"BANK OF"
"00143"	"BRUBANK S.A.U."	""
"00147"	"BIBANK S.A."	"BIBANK"
"00150"	"Banco GGAL SA"	"GGAL"
"00165"	"JPMORGAN CHASE BANK, NATIONAL ASSOCIATION (SUCURSAL BUENOS A"	"MORGAN"
"00191"	"BANCO CREDICOOP COOPERATIVO LIMITADO"	"CREDICO"
"00198"	"BANCO DE VALORES S.A."	"VALORES"
"00247"	"BANCO ROELA S.A."	"ROELA"
"00254"	"BANCO MARIVA S.A."	"MARIVA"
"00266"	"BNP PARIBAS"	"PARIS"
"00268"	"BANCO PROVINCIA DE TIERRA DEL FUEGO"	"T_FUEGO"
"00269"	"BANCO DE LA REPUBLICA ORIENTAL DEL URUGUAY"	"URUGUAY"
"00277"	"BANCO SAENZ S.A."	"SAENZ"
"00281"	"BANCO MERIDIAN S.A."	"MERID"
"00285"	"BANCO MACRO S.A."	"MACRO"
"00299"	"BANCO COMAFI SOCIEDAD ANONIMA"	"COMAFI"
"00300"	"BANCO DE INVERSION Y COMERCIO EXTERIOR S.A."	"BICE"
"00301"	"BANCO PIANO S.A."	"PIANO"
"00305"	"BANCO JULIO SOCIEDAD ANONIMA"	"JULIO"
"00309"	"BANCO RIOJA SOCIEDAD ANONIMA UNIPERSONAL"	"RIOJA"
"00310"	"BANCO DEL SOL S.A."	"DELSOL"
"00311"	"NUEVO BANCO DEL CHACO S. A."	"N_CHACO"
"00312"	"BANCO VOII S.A."	"VOII S."
"00315"	"BANCO DE FORMOSA S.A."	"FORMOSA"
"00319"	"BANCO CMF S.A."	"METR_FI"
"00321"	"BANCO DE SANTIAGO DEL ESTERO S.A."	"SGO_EST"
"00322"	"BANCO INDUSTRIAL S.A."	"IND_AZU"
"00330"	"NUEVO BANCO DE SANTA FE SOCIEDAD ANONIMA"	"SANTAFE"
"00331"	"BANCO CETELEM ARGENTINA S.A."	"CETELEM"
"00332"	"BANCO DE SERVICIOS FINANCIEROS S.A."	"SERVFIN"
"00338"	"BANCO DE SERVICIOS Y TRANSACCIONES S.A."	"SERVTRA"
"00339"	"RCI BANQUE S.A."	"RCI"
"00340"	"BACS BANCO DE CREDITO Y SECURITIZACION S.A."	"BACS"
"00341"	"BANCO MASVENTAS S.A."	"MASVENT"
"00384"	"UALA BANK S.A.U."	"UALA"
"00386"	"NUEVO BANCO DE ENTRE RÍOS S.A."	"BERSA"
"00389"	"BANCO COLUMBIA S.A."	"COLUMB"
"00426"	"BANCO BICA S.A."	"BICA"
"00431"	"BANCO COINAG S.A."	""
"00432"	"BANCO DE COMERCIO S.A."	""
"00435"	"BANCO SUCREDITO REGIONAL S.A.U."	""
"00448"	"BANCO DINO S.A."	""
"44077"	"COMPAÑIA FINANCIERA ARGENTINA S.A."	"ARGENCF"
"44088"	"VOLKSWAGEN FINANCIAL SERVICES COMPAÑIA FINANCIERA S.A."	"VOLKS"
"44092"	"FCA COMPAÑIA FINANCIERA S.A."	"FCA.COM"
"44093"	"GPAT COMPAÑIA FINANCIERA S.A.U."	"GPAT"
"44094"	"MERCEDES-BENZ COMPAÑÍA FINANCIERA ARGENTINA S.A."	"DAIMLER"
"44095"	"ROMBO COMPAÑÍA FINANCIERA S.A."	"ROMBO"
"44096"	"JOHN DEERE CREDIT COMPAÑÍA FINANCIERA S.A."	"J DEERE"
"44098"	"PSA FINANCE ARGENTINA COMPAÑÍA FINANCIERA S.A."	"PSA_FIN"
"44099"	"TOYOTA COMPAÑÍA FINANCIERA DE ARGENTINA S.A."	"TOYOTA"
"45030"	"NARANJA DIGITAL COMPAÑÍA FINANCIERA S.A.U."	""
"45056"	"MONTEMAR COMPAÑIA FINANCIERA S.A."	"MONTEMA"
"45072"	"REBA COMPAÑIA FINANCIERA S.A."	"REBA CO"
"65203"	"CRÉDITO REGIONAL COMPAÑÍA FINANCIERA S.A.U."	"CRCF"

